PORT=3000
MONGO_DB_CONNECT="mongodb+srv://sanidhyaagarwal16:KH2b7D1tjJ4rr154@cluster0.jqwocas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
COHERE_API_KEY="A65iVQ0KSC1Oc1FOXr6H6mmW1UPmweBACcQ7JcJ5"

https://docs.google.com/forms/d/e/1FAIpQLSdU8VigZnidNE7nMxJ1QolfERSHjyBSI2xgRuskEE1IU1ZNNg/viewform
https://script.google.com/macros/s/AKfycbwz1eycfEt082fcxgEikPVz-96YH2PapKFWxPpCLqkqKqlPRAgPif6_UByeE3acQkX7/exec

https://script.google.com/macros/s/AKfycby1MRbgqA67XKVx2lF4vxHdFL_X8mu7fWcgluz2frZEaXlmrvDduhjwYof07h6TiHxU/exec